{
  "name": "sketch-node-parser",
  "version": "0.0.1",
  "description": "Parse files from Sketch using pure NodeJS",
  "main": "src/parse.js",
  "bin": {
    "unsketch": "bin/unsketch"
  },
  "dependencies": {
    "atob": "^2.0.3",
    "bplist": "0.0.4",
    "fs-promise": "^1.0.0",
    "sqlite3": "^3.1.1",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afiedler/sketch-node-parser.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "sketch"
  ],
  "author": "Andy Fiedler <andy@andyfiedler.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afiedler/sketch-node-parser/issues"
  },
  "homepage": "https://github.com/afiedler/sketch-node-parser#readme"
}
